.app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #f1f2f5;
  .header {
    // background: #001529;
    text-align: right;
    .btn-submit {
      margin-top: 10px;
      margin-right: 30px;
      margin-bottom: 13px;
    }
  }
  .content {
    flex: 1;
    padding: 0px 5px; 
    hr {
      border: 1px solid #f1f2f5;
      margin: 16px 0px;
    }
  }
  .footer {
    padding: 8px;
    text-align: center;
  }
}